{
  "name": "dotnet-semantic-type-model",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-10.0-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ]
    }
  },
  "postCreateCommand": "./eng/restore.sh"
}
